# Fibo

./: .dockerignore  .gitignore  Dockerfile  FibonacciApp.sln  README.md  docker-compose.yml  fix-rabbitmq-ui.ps1  fix-rabbitmq.ps1
FactorialCalculator/: Dockerfile  FactorialCalculator.csproj  FactorialConsumer.cs  Program.cs  appsettings.json
FactorialCalculator/Properties/: launchSettings.json
Fibonacci.Calculator/: Dockerfile  Fibonacci.Calculator.csproj  Program.cs  appsettings.json
Fibonacci.Calculator/Migrations/: 20250426141543_InitialCreate.Designer.cs  20250426141543_InitialCreate.cs  20250601103935_RemoveIdentityFromNumber.Designer.cs  20250601103935_RemoveIdentityFromNumber.cs  FibonacciDbContextModelSnapshot.cs
Fibonacci.Calculator/Models/: FibonacciDbContext.cs  FibonacciResult.cs
Fibonacci.Calculator/Properties/: launchSettings.json
Fibonacci.Calculator/Protos/: calculator.proto
Fibonacci.Calculator/Services/: FibonacciCalculator.cs  FibonacciService.cs  RabbitMQPublisher.cs  RedisCache.cs
Fibonacci.Calculator/Services/Interfaces/: IFibonacciCalculator.cs  IMessagePublisher.cs
FibonacciBFF/: Dockerfile  FibonacciBFF.csproj  FibonacciBFF.http  Program.cs  appsettings.json
FibonacciBFF/Controllers/: FibonacciController.cs
FibonacciBFF/Properties/: launchSettings.json
